{
    "ALL_BETA_NORMALIZED_TRAIN_PATH": "C:/Users/acer/Desktop/Data-origin/train/all_beta_normalized.csv",
    "DNP_RESULT_TRAIN_PATH": "C:/Users/acer/Desktop/Data-origint/train/DMP_result_TN.csv",
    "ALL_BETA_NORMALIZED_TEST_PATH": "C:/Users/acer/Desktop/Data-origin/test/all_beta_normalized_test.csv",
    "ALL_BETA_NORMALIZED_VALIDATION_PATH": "C:/Users/acer/Desktop/Data-origin/validation/all_beta_normalized_validation.csv",
    "VALIDATION_CHOOSE_PATH": "C:/Users/acer/Desktop/Data-origin/validation/validation_choose.txt",

    "ALL_BETA_APPEND_DBETA_PATH": "Data/110820004/Data-dbeta/all_beta_delta.csv",
    "DMP_PER_GENE_PATH": "Data/Data-dbate/DMP_per_gene.csv.csv",
    
    "DMP_HYPER_PATH": "Data/Data-volcano/DMP_hyper.csv",
    "DMP_HYPO_PATH": "Data/Data-volcano/DMP_hypo.csv",
    "VOLCANO_PICTURE_PATH": "Data/Data-volcano/DMP_volcano_plot.jpg",
    
    "HYPER_CUTPOINT_PATH": "Data/Data-cutpoint/hyper_with_cutpoint.csv",
    "HYPO_CUTPOINT_PATH": "Data/Data-cutpoint/hypo_with_cutpoint.csv",
    "HYPER_HYPO_CUTPOINT_PATH": "Data/Data-cutpoint/HyperHypo_cutpoint.csv",
    "HYPER_HYPO_CUTPOINT_VALIDATION_PATH": "Data/110820004/Data-cutpoint/HyperHypo_cutpoint_validate.csv",
    "HYPER_HYPO_CUTPOINT_VALIDATION_KEEP_PATH": "Data/110820004/Data-cutpoint/HyperHypo_cutpoint_validate_keep.csv",

    "COMORBIDITY_GROUP_PATH": "Data/110820004/Data-Comorbidity/matchgene185_group_3Y10__OR2.txt",
    "COMORBIDITY_SINGLE_PATH": "Data/110820004/Data-Comorbidity/matchgene185_single_3Y10__OR2.txt",
    "HYPER_HYPO_COMORBIDITY_GROUP_PATH": "Data/110820004/Data-Comorbidity/HyperHypo_filtered_comorbidity_group.csv",
    "HYPER_HYPO_COMORBIDITY_SINGLE_PATH": "Data/110820004/Data-Comorbidity/HyperHypo_filtered_comorbidity_single.csv",
    "HYPER_HYPO_COMORBIDITY_GROUP_SOLO_PATH": "Data/110820004/Data-comorbidity/HyperHypo_filtered_comorbidity_group_sole.csv",
    "HYPER_HYPO_COMORBIDITY_SINGLE_SOLO_PATH": "Data/110820004/Data-comorbidity/HyperHypo_filtered_comorbidity_single_sole.csv",
    "HYPER_HYPO_COMORBIDITY_BOTH_PATH": "Data/110820004/Data-comorbidity/HyperHpo_filtered_comorbidity_both_single_group.csv",

    "COMORBIDITY_GROUP_AUC_PATH": "Data/110820004/Data-ROC_AUC/comorbidity_group_auc.csv",
    "COMORBIDITY_SINGLE_AUC_PATH": "Data/110820004/Data-ROC_AUC/comorbidity_single_auc.csv",
    "COMORBIDITY_BOTH_AUC_PATH": "Data/110820004/Data-ROC_AUC/comorbidity_both_single_group_auc.csv",
    "COMORBIDITY_GROUP_ROC_PICTURE_PATH": "Data/110820004/Data-ROC_AUC/ROC_curve_group.png",
    "COMORBIDITY_SINGLE_ROC_PICTURE_PATH": "Data/110820004/Data-ROC_AUC/ROC_curve_single.png",

    "STUDY_COUNT_GENE_PATH": "Data/110820004/Data-study/study_count_gene.csv",
    "COMORBIDITY_GROUP_AUC_STUDY_COUNT_PATH": "Data/110820004/Data-study/comorbidity_group_auc_study_count.csv"
}